# cloud-demo

./: README.md  pom.xml
src/main/java/de/sic_consult/cloud/data/: Post.java  PostModel.java
src/main/java/de/sic_consult/cloud/rest/: DemoWebservice.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
